loginfrm = 0, 0, 0, 0, C, 130, 130, 902, 614, C
home = 0, 0, 0, 0, C, 104, 104, 876, 588, C
tctfrm = 156, 156, 928, 640, Z, 7, 0, 975, 680, C
labfrm = 0, 0, 0, 0, C, 78, 78, 850, 562, C
comlab = 156, 156, 928, 640, , 52, 52, 824, 536, C
scilab = 52, 52, 824, 536, , 26, 26, 798, 510, C
foodlab = 26, 26, 790, 510, , 0, 0, 772, 484, C
elecshop = 0, 0, 772, 484, , 126, 16, 898, 500, C
faculty = 130, 130, 902, 614, , 182, 182, 954, 666, C
cpo = 182, 182, 954, 666, , 156, 156, 928, 640, C
acct = 52, 52, 824, 536, , 26, 26, 798, 510, C
foodlab1 = 0, 0, 0, 0, C, 130, 130, 902, 614, C
smshs_loading = 0, 0, 0, 0, C, 92, 53, 962, 620, C
regis = 104, 104, 876, 588, , 104, 104, 876, 588, C
clinic = 156, 156, 928, 640, , 130, 130, 902, 614, C
principal = 182, 182, 954, 666, , 78, 78, 850, 562, C
canteen = 0, 0, 772, 484, , 78, 78, 850, 562, C
acct1 = 0, 0, 0, 0, C, 52, 52, 824, 536, C
canteen1 = 0, 0, 0, 0, C, 24, 25, 876, 587, C
clinic1 = 0, 0, 764, 484, , 52, 52, 824, 536, C
comlab1 = 0, 0, 0, 0, C, 26, 26, 798, 510, C
cpo1 = 0, 0, 0, 0, C, 0, 0, 772, 484, C
elecshop1 = 0, 0, 0, 0, C, 208, 208, 980, 692, C
faculty1 = 0, 0, 0, 0, C, 182, 182, 954, 666, C
principal1 = 0, 0, 0, 0, C, 156, 156, 928, 640, C
regis1 = 0, 0, 0, 0, C, 130, 130, 902, 614, C
scilab1 = 0, 0, 0, 0, C, 104, 104, 876, 588, C
library = 208, 208, 980, 692, , 78, 78, 850, 562, C
library1 = 0, 0, 0, 0, C, 52, 52, 824, 536, C
DataEnvironment1 = 0, 0, 772, 484, , 26, 26, 235, 574, C
students_report = 78, 78, 850, 562, , 120, 3, 901, 644, C
faculty_report = 0, 0, 0, 0, C, 37, 11, 1317, 811, C
principal_report = 0, 0, 0, 0, C, 220, 2, 952, 590, C
cpo_report = 156, 156, 928, 640, C, 208, 7, 923, 557, C
canteen_report = 0, 0, 0, 0, C, 208, 2, 905, 599, C
scilab_report = 0, 0, 0, 0, C, 208, 2, 888, 550, C
comlab_report = 0, 0, 0, 0, C, 207, 0, 886, 592, C
foodlab_report = 0, 0, 0, 0, C, 210, 3, 936, 579, C
elecshop_report = 0, 0, 0, 0, C, 208, 3, 903, 597, C
acct_report = 0, 0, 0, 0, C, 208, -2, 886, 620, C
registrar_report = 0, 0, 0, 0, C, 209, 3, 921, 583, C
clinic_report = 0, 0, 0, 0, C, 210, 0, 891, 570, C
library_report = 0, 0, 0, 0, C, 209, 2, 891, 523, C
