Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=loginfrm.frm
Form=home.frm
Form=tctfrm.frm
Form=labfrm.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Form=comlab.frm
Form=scilab.frm
Form=foodlab.frm
Form=elecshop.frm
Form=faculty.frm
Form=cpo.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Form=acct.frm
Form=foodlab1.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=smshs_loading.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=regis.frm
Form=clinic.frm
Form=principal.frm
Form=canteen.frm
Form=acct1.frm
Form=canteen1.frm
Form=clinic1.frm
Form=comlab1.frm
Form=cpo1.frm
Form=elecshop1.frm
Form=faculty1.frm
Form=principal1.frm
Form=regis1.frm
Form=scilab1.frm
Form=library.frm
Form=library1.frm
Designer=DataEnvironment1.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=students_report.Dsr
Designer=faculty_report.Dsr
Designer=principal_report.Dsr
Designer=cpo_report.Dsr
Designer=canteen_report.Dsr
Designer=scilab_report.Dsr
Designer=comlab_report.Dsr
Designer=foodlab_report.Dsr
Designer=elecshop_report.Dsr
Designer=acct_report.Dsr
Designer=registrar_report.Dsr
Designer=clinic_report.Dsr
Designer=library_report.Dsr
IconForm="loginfrm"
Startup="loginfrm"
HelpFile=""
Title="San Mateo SHS - School Property Invento"
ExeName32="SMSHS - SPIS (Application).exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="R.A.S.C Tv"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
